spring.datasource.url=jdbc:postgresql://localhost:5432/hotelDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#g-recaptcha
recaptcha.secret=6LcezZ0UAAAAAB57r6UNXDWm-_flqlUEhetBQdAa

#mailSender
spring.mail.host=smtp.mail.ru
spring.mail.username=alex_karnei@inbox.ru
spring.mail.password=Yuliasha15072009
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#Spring Session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION 

#server.port=9090
#hostmame = localhost:${server.port}